# Java_Shopweb

./: pom.xml
src/main/java/spring/api/management/: ManagementApplication.java  ServletInitializer.java
src/main/java/spring/api/management/Controllers/Admin/: AuthController.java  CityController.java  CountryController.java  DepartmentController.java  DistrictController.java  EmployeeController.java  JobController.java  LocationController.java  RoleController.java
src/main/java/spring/api/management/Resource/Address/: AddressDto.java
src/main/java/spring/api/management/Resource/City/: CreateRequest.java  Request.java  Response.java
src/main/java/spring/api/management/Resource/Country/: Request.java  Response.java
src/main/java/spring/api/management/Resource/Department/: Request.java  Response.java
src/main/java/spring/api/management/Resource/District/: CreateRequest.java  Request.java  Response.java
src/main/java/spring/api/management/Resource/Jobs/: Request.java  Response.java
src/main/java/spring/api/management/Resource/Roles/: Request.java  Response.java
src/main/java/spring/api/management/Resource/login/: LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/spring/api/management/Resource/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/spring/api/management/Respositories/: CityRepository.java  CountryRespository.java  DepartmentRepository.java  DistrictRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RoleRepository.java
src/main/java/spring/api/management/Services/: CityService.java  CountryService.java  DepartmentService.java  DistrictService.java  EmployeeService.java  JobService.java  LocationService.java  RoleService.java  loginInterf.java
src/main/java/spring/api/management/config/: SecurityConfig.java
src/main/java/spring/api/management/helper/: ActionMessage.java  GlobaExceptionHander.java  RestfullService.java  StatusMessage.java
src/main/java/spring/api/management/model/DTO/: Cities.java  Countries.java  CountryKey.java  DepartmentManagement.java  Departments.java  Districts.java  Employees.java  EmployeesManagement.java  Jobs.java  Locations.java  Roles.java
src/main/java/spring/api/management/model/Resource/Address/: AddressDto.java
src/main/java/spring/api/management/model/Resource/City/: CreateRequest.java  Request.java  Response.java
src/main/java/spring/api/management/model/Resource/Country/: Request.java  Response.java
src/main/java/spring/api/management/model/Resource/Department/: Request.java  Response.java
src/main/java/spring/api/management/model/Resource/District/: CreateRequest.java  Request.java  Response.java
src/main/java/spring/api/management/model/Resource/Jobs/: Request.java  Response.java
src/main/java/spring/api/management/model/Resource/Location/: CreateRequest.java  Request.java  Response.java
src/main/java/spring/api/management/model/Resource/Roles/: Request.java  Response.java
src/main/java/spring/api/management/model/Resource/register/: RegisterRequest.java  RegisterResponse.java  UpdateRequest.java
src/main/java/spring/api/management/model/Respositories/: CityRepository.java  CountryRespository.java  DepartmentRepository.java  DistrictRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  LoginRepository.java  RoleRepository.java
src/main/java/spring/api/management/model/Services/: CityService.java  CountryService.java  DepartmentService.java  DistrictService.java  EmployeeService.java  JobService.java  LocationService.java  RoleService.java  ServiceInterf.java
src/main/java/spring/api/management/model/validation/: AddressFieldsValidator.java  ValidAddressFields.java
src/main/java/spring/api/management/models/: Address.java  Cities.java  Countries.java  CountryKey.java  DepartmentManagement.java  Departments.java  Districts.java  Employees.java  EmployeesManagement.java  Jobs.java  Locations.java  Roles.java
src/main/java/spring/api/management/seeder/: LoginSeeder.java
src/main/resources/: application.txt  application.yml
src/main/resources/db/migration/: V2025_02_20_01__Create_Table_Location.sql  V2025_02_20_02__Create_Table_Location.sql  V2025_02_20_03__Create_Table_Location.sql  V2025_02_20_04__Create_Table_Location.sql  V2025_02_20_05__Create_Table_Location.sql  V2025_02_20_06__Create_Table_Location.sql  V2025_02_20_07__Create_Table_Location.sql  V2025_02_20_08__Create_Table_Location.sql  V2025_02_20_09__Create_Table_Location.sql  V2025_02_20_10__Create_Table_Department.sql  V2025_02_20_11__Create_Table_Job.sql  V2025_02_20_12__Create_Table_Job.sql  V2025_02_20_13__Create_Table_Employee.sql  V2025_02_20_14__Create_Table_Employee.sql  V2025_02_20_15__Create_Table_Employee.sql  V2025_04_18_01__Update_Table_Employee.sql  V2025_04_18_02__Create_Table_User.sql
src/main/resources/templates/Admin/: dashboard.html  employees-list.html
src/main/resources/templates/Admin/fragments/: header.html  navbar.html
src/main/resources/templates/Admin/layout/: main.html
